amplify/backend/api/letgoclone/schema.graphql

type Product @model @auth(rules:[{allow:public}]) {
  id:ID! 
  image:String!
  images:[String!]!
  brand: String!
  price: Float!
  rating: Float!
  numReview: Int!
  isFeatured: Boolean
  name:String!
  description: String!
  countInStock:Int
  category: Category @belongsTo
}

type Category @model @auth(rules:[{allow:public}]) {
 id:ID!
 name:String!
 src:String!
 products: [Product] @hasMany

}

type FavoriteProduct @model  @auth(rules:[{allow:public}]) {
  id:ID!
  userSub: String!
  productID: ID!
  product: Product @hasOne
}

type Message @model @auth(rules:[{allow:public}]) {
  id:ID!
  image:String!
  productName:String!
  sellerName:String!
  situation:String!
  date:String!
}







# # This "input" configures a global authorization rule to enable public access to
# # all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
# input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

# type Blog @model {
#   id: ID!
#   name: String!
#   posts: [Post] @hasMany
# }

# type Post @model {
#   id: ID!
#   title: String!
#   blog: Blog @belongsTo
#   comments: [Comment] @hasMany
# }

# type Comment @model {
#   id: ID!
#   post: Post @belongsTo
#   content: String!
# }
